* {
    margin: 0px;
    padding: 0;
    box-sizing: border-box;
}

.bg-grey {
    background: #f7f7f7;
}

section > .container{
    width: auto;
    margin: 0 auto;
    display: block;
    padding: 30px 50px;
    
}

body {
    font-family: "Opensans", sans-serif;
    width: 100%;
    margin: 0 auto;
    position: relative;
}

#banner {
    background-image: url("../images/banner.jpg");
    background-size: cover;
    height: 60vh;
    background-position: center;

    position: relative;
    text-align: center;
    
}

.banner-title {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
}   

#nav-bar {
    overflow: hidden;
    background-color: #fcfcfcf5;
    text-align: center;
    
}

#nav-bar .container {
    padding: 0px 30px;
    display: flex;
    justify-content: center;
    align-items: center;

}

#nav-bar a {
    padding: 20px 30px;
    text-decoration: none;
    color: #000;
    align-items: center;
}

#nav-bar .nav {
    padding: 35px 30px;
}

#nav-bar .nav:hover {
    background-color: aqua;
    color: #000;
}

#nav-bar .chungchi,
#nav-bar .lylich {
    border-left: 1px solid #d6d6d6;
    border-right: 1px solid #d6d6d6;
}

#nav-bar .lylich {
    margin-right: 400px;
}

#nav-bar .img {
    padding: 0;
    border: #fff solid 15px;
    width: 250px;
    height: 250px;
    position: absolute;
    justify-content: center;
    align-items: center;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 50%;
}

/*MUC TIEU */
#about .container-about {
    display: grid;
    grid-template-columns: 50% 50%;
    padding: 0px;
    margin: 0;
    margin: auto;
}

#about #target,
#about #personal-info {
    line-height: 1.6;
    padding: 100px 60px;
}

#about #personal-info {
    background-color: #c7c7c7;
}

#about .mt-40{
    list-style-type: none;
    margin-bottom: 20px;
}

#about h2 {
    padding-bottom: 30px;
}

#about i {
    color: #2080da;
}

#about ul {
    padding: 0px
}
/* Thông tin nghề nghiêp */
#job-info h3 {
    padding: 20px 5px;
    font-size: 24px;
    margin-bottom: 20px;
}

#job-info .container {
    padding: 0px;
    margin: 0px auto;      
    justify-content: center; 
    align-items: center;
    font-size: 13px;
}

#job-info .container .grid {
    border: #dddddd 1px solid;
    background-color: rgb(255, 255, 255);
    line-height: 1.5;
    position: relative;
}

#job-info .container .grid p {
    margin: 0;
    font-size: 14px;
}

#job-info .container .grid li {
    margin-bottom: 30px;

}

#job-info .container .skill-title {
    padding-bottom: 100px;
    padding-left: 10px;
}

#job-info  .container .grid .icon {
    position: absolute;
    transform: scale(2.5);
    top: 30px;
    right: 50px;    
    color: #6b6b6b;
}

/* Sở thích */
#job-info .container .grid .flex {
    display: grid;
    margin-top: 25px;
    grid-template-columns: repeat(4,auto);
    
}

#job-info .container .grid .flex-item > *:first-child,
#job-info .container .grid .flex-item {
    margin: 0px auto;
    text-align: center;
}

#job-info .container .grid .flex i {
    display: flex;
    align-items: center;
    justify-content: center;
    border: #2080da solid 1px;
    border-radius: 50%;
    height: 50px;
    width: 50px;
    color: #2080da;
}

/* Language - Skill */
#job-info .grid .skill {
    font-weight: bold;
    margin: 20px 0 5px 0;
}

#job-info .container .grid .lvl1 {
    background: #199cdb;
    display: inline-block;
    height: 2px;
    margin-right: 10px;
    width: 45px;
}

#job-info .container .grid .lvl0 {
    background: gray;
    display: inline-block;
    height: 2px;
    margin-right: 10px;
    width: 45px;
}

/* Certificate */
#certificate .container {
    padding-top: 10px
}

#certificate .section-title {
    margin: 20px 0 30px;
}

#certificate .section-contents {
    width: 100%;
    height: 300px;

    display: flex;
    flex-wrap: wrap;

    
}
#certificate .section-contents .cer-img img {
    width: 200px;
}
#certificate .section-contents .cer-img {
    float: left;
    margin-right: 30px;
}

#certificate .section-contents .content1,
#certificate .section-contents .content2 {
    border-bottom: #000 solid 1px;

}

@media screen and (min-width: 376px) {
    #certificate .section-contents .content {
        width: 50%;
        padding: 20px 20px 20px 0px;


    
}

    #certificate .section-contents .content3 {
        width: 50%;
    }


    #certificate .section-contents .cont1{
        border-right: #000 solid 1px;
        padding-right: 20px;
    }

    #certificate .section-contents p {
        font-size: 13px;
        margin-top: 10px;
    }

    #certificate .section-contents h5 {
        margin-bottom: 20px;
        font-size: 14px;
    }

    #certificate .cont1,
    #certifivate .cont2,
    #certifivate .cont3 {
        height: 120px;
    }
}

/* Project *//*
#project .container {
    padding: 0;
}*/

.project-grid .img {
    width: 100%;
}

#project .project-time {
    display: flex;
    column-gap: 20px;
    padding-top: 10px;
}

.project-grid {
    font-size: 13px;

}

.project-grid .project-name {
    padding: 20px 0 20px 20px;
    font-size: 16px;
}

.project-grid .project-time {
    display: flex;
    gap: 10px;
    font-size: 15px;
    align-items: center;
}

.project-grid .flex-icon {
    display: flex;
    gap: 10px;
}

.project-grid .project-time h5 {
    background-color: #2080da;
    font-weight: 500;
    color: #fff;
    padding: 2px 10px 3px 10px;
    border-radius: 10px;
}
/*
.project-grid .project-table {
    padding: 10px;
    border-collapse: collapse;
}

.project-grid .project-table td {
    padding: 5px;
    border-top: #a8a6a6 1px solid;
    font-size: 13px;
    line-height: 1.5;
}

.project-grid .project-table p {
    margin: 0;
}*/

/* Footer */
#footer .container {
    display: grid;
    grid-template-columns: 30px 100px 30px 100px 30px 100px;
    justify-content: center;
    align-items: center;
    color: #2080da;
}

#footer .container p {
    float: right;
    font-size: 15px;
    align-items: center;
    margin: 0px;
}

#footer .container i {
    transform: scale(1.5);
    align-items: center;
}

.link {
    padding: 10px;
}

.link a{
    padding: 5px;
    border-radius: 10px;
    background-color: #199cdb;
    color: #fff;
    text-decoration: none;
}