<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>Project Charter</title>
</head>

<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: sans-serif;
    }

    body {
        width: auto;
        background-color: blue;
        padding: 20px;
    }

    .container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 1fr 1fr;
        gap: 20px
    }

    .container .grid {
        background-color: aquamarine;
    }

    .container .goals {
        grid-column: 1 / 3;
    }

    .container .scopes {
        grid-column: 1 / 3;
        grid-row: 2 / 3;
    }

    .container .primary {
        grid-row: 2 / 3;
    }

    .container .timeline {
        grid-row: 1 / -1;
    }

    .container ul {
        list-style-type: none;
    }

    .container .section-title {
        margin: 10px;
        border-bottom: #000 solid 1px ;
    }

    .container .section-content {
        margin: 10px;
        display: flex;
        flex-direction: column;
    }
    @media screen and (min-width: 769px) {
        .container .goals .section-content .div {
            display: flex;
            gap: 50px;
            padding: 5px 20px;
            border-bottom: 1px solid #8d8d8d ;
        }
    }

    .goals .section-content i {
        padding-top: 10px;
    }

    .container .div h4 {
        margin-bottom: 10px;
        margin-top: 5px;
    }

    .container .section-title {
        padding-bottom: 10px;
    }

    @media screen and (min-width: 769px) {
        /* for laptop */
        .container .scopes .section-content {
            display: flex;
            flex-direction: row;
            line-height: 1.4;
            margin-top: 10px;
            gap: 30px;
            padding: 0 10px;
        }
    }

    .container .scopes .section-content p {
        margin-bottom: 10px;
    }

    .team .section-content ul {
        display: flex;
        gap: 20px;
        flex-direction: column;
        justify-content: center;
        padding-left: 10px;
    }

    .team .section-content li {
        display: flex;
        gap: 25px;
    }

    .team li div h4 {
        padding-bottom: 5px;
    }

    .team i {
        padding-top: 5px;
    }

    .primary .section-content ul {
        display: flex;
        flex-direction: column;
        gap: 10px;

    }

    .primary li {
        display: flex;
        gap: 15px;
        align-items: center;
    }

    i {
        transform: scale(1.3);
    }

    .timeline .section-content {
        padding-left: 10px;
    }

    .timeline .section-content ul {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .timeline .section-content li {
        display: flex;
        gap: 20px;
    }

    .timeline h2 {
        border: #000 solid 2px;
        border-radius: 50%;
        padding: 10px;
        background-color: plum;
        font-weight: 400;
    }

    .timeline .decription {
        border-bottom: #000 1px dashed;
        padding-bottom: 5px;
    }

    .timeline .decription h4 {
        margin-bottom: 8px;
        font-weight: 600;
    }

    @media screen and (max-width: 768px){
        /* mobile and tablet */
        .container {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        
        .goals .section-content {
            margin: 0 30px 30px 30px;
        }

        .goals .section-content .div i {
            margin: 0 auto;
        }

        .goals .section-content .div {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        .team .section-content {
            margin: 0 30px 30px 30px;
        }

        i {
            padding: 10px 10px 0 10px;
            transform: scale(1.5);
        }

        .team li {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .team li i {
            margin: 10px auto 0 auto;
        }

        .team li div {
            padding-bottom: 20px;
        }

        .scopes .section-content {
            flex-direction: column;
            margin: 0 30px 30px 30px;
        }

        .primary .section-content {
            margin: 0 30px 30px 30px;
        }

        .primary .section-content li {
            display: flex;
            flex-direction: column;
        }

        .timeline .section-content {
            margin: 30px;
        }

        .timeline li {
            display: flex;
            flex-direction: column;
        }

        .timeline h2 {
            width: 50px;
            height: 50px;
        }
    }
</style>

<body>
    <article>
        <section class="container">
            <div class="grid goals">
                <div class="section-title">
                    <h3>Goals</h3>
                </div>
                <div class="section-content">
                    <div class="div goal1">
                        <i class="material-icons">assistant_photo</i>
                        <div class="decription">
                            <h4>Goal 1</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        </div>
                    </div>
                    <div class="div goal2">
                        <i class="material-icons">assistant_photo</i>
                        <div class="decription">
                            <h4>Goal 1</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        </div>
                    </div>
                    <div class="div goal3">
                        <i class="material-icons">assistant_photo</i>
                        <div class="decription">
                            <h4>Goal 1</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="grid scopes">
                <div class="section-title">
                    <h3>Scopes</h3>
                </div>
                <div class="section-content">
                    <div class="in scope-content">
                        <div style="padding-bottom: 10px; padding-top: 5px;"><h3>IN</h3></div>
                        <div>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        </div>
                    </div>
                    <div class="out scope-content">
                        <div style="padding-bottom: 10px; padding-top: 5px;"><h3>OUT</h3></div>
                        <div>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="grid team">
                <div class="section-title">
                    <h3>Team</h3>
                </div>
                <div class="section-content">
                    <ul>
                        <li>
                            <i class="material-icons">account_circle</i>
                            <div>
                                <h4>Member 1</h4>
                                <P>Name: ...</P>
                            </div>
                        </li>
                        <li>
                            <i class="material-icons">account_circle</i>
                            <div>
                                <h4>Member 2</h4>
                                <P>Name: ...</P>
                            </div>
                        </li>
                        <li>
                            <i class="material-icons">account_circle</i>
                            <div>
                                <h4>Member 3</h4>
                                <P>Name: ...</P>
                            </div>
                        </li>
                        <li>
                            <i class="material-icons">account_circle</i>
                            <div>
                                <h4>Member 4</h4>
                                <P>Name: ...</P>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="grid primary">
                <div class="section-title">
                    <h3>Primary</h3>
                </div>
                <div class="section-content">
                    <ul>
                        <li>
                            <i class="material-icons">help</i>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, eligendi quisquam totam distinctio iste ducimus labore vero nemo</p>
                        </li>
                        <li>
                            <i class="material-icons">help</i>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, eligendi quisquam totam distinctio iste ducimus labore vero nemo</p>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="grid timeline">
                <div class="section-title">
                    <h3>Timeline</h3>
                </div>
                <div class="section-content">
                    <ul>
                        <li>
                            <div class="number">
                                <h2>01</h2>
                            </div>
                            <div class="decription">
                                <h4>Project Start</h4>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                </p>
                            </div>
                        </li>
                        <li>
                            <div class="number">
                                <h2>02</h2>
                            </div>
                            <div class="decription">
                                <h4>Project Date</h4>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                </p>
                            </div>
                        </li>
                        <li>
                            <div class="number">
                                <h2>03</h3>
                            </div>
                            <div class="decription">
                                <h4>Project Date</h4>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                </p>
                            </div>
                        </li>
                        <li>
                            <div class="number">
                                <h2>04</h2>
                            </div>
                            <div class="decription">
                                <h4>Project Date</h4>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                </p>
                            </div>
                        </li>
                        <li>
                            <div class="number">
                                <h2>05</h2>
                            </div>
                            <div class="decription">
                                <h4>Project Date</h4>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                </p>
                            </div>
                        </li>
                        <li>
                            <div class="number">
                                <h2>06</h2>
                            </div>
                            <div class="decription">
                                <h4>Project Date</h4>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                </p>
                            </div>
                        </li>
                        <li>
                            <div class="number">
                                <h2>07</h2>
                            </div>
                            <div class="decription">
                                <h4>Project Date</h4>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                </p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
    </article>
</body>
</html>